SUPABASE_URL=https://aougngkpofhlsgovdbdh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdWduZ2twb2ZobHNnb3ZkYmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODExMTEsImV4cCI6MjA4NTk1NzExMX0.Q8yzfEIc2TFCBFEEcy_GvctFxFFYvAP36wR3GxL5-sI

PORT=3001