SUPABASE_URL=https://aougngkpofhlsgovdbdh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdWduZ2twb2ZobHNnb3ZkYmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODExMTEsImV4cCI6MjA4NTk1NzExMX0.Q8yzfEIc2TFCBFEEcy_GvctFxFFYvAP36wR3GxL5-sI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdWduZ2twb2ZobHNnb3ZkYmRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM4MTExMSwiZXhwIjoyMDg1OTU3MTExfQ.PAnYblhXPlM8OkwXDBsIVbcTHXcwjOxX13BCPWB-TcY
PORT=3001

EMAIL_USER=demo.recursive@gmail.com
EMAIL_PASS=zhzu ucls bfrx jzsa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true